﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USRPLibrary", "USRPLibrary\USRPLibrary.csproj", "{CF6045FB-9562-435B-BB33-631961BC1A40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF6045FB-9562-435B-BB33-631961BC1A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6045FB-9562-435B-BB33-631961BC1A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6045FB-9562-435B-BB33-631961BC1A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6045FB-9562-435B-BB33-631961BC1A40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75518B2D-ED40-4DBE-AE5E-C41C1C263E75}
	EndGlobalSection
EndGlobal
